templates/templates/kyma-artifacts.yaml (before)
test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

job_template: &job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10
  spec:
    containers:
      - image: eu.gcr.io/kyma-project/prow/test-infra/bootstrap:v20181204-a6e79be
        securityContext:
          privileged: true
        command:
          - "/home/prow/go/src/github.com/kyma-project/test-infra/prow/scripts/build-kyma-artifacts.sh"
        resources:
          requests:
            memory: 1Gi
            cpu: 0.2

job_labels_template: &job_labels_template
  preset-sa-kyma-push-artifacts: "true"
  preset-bot-github-token: "true"

build_labels: &build_labels
  preset-dind-enabled: "true"
  preset-sa-gcr-push: "true"
  preset-docker-push-repository-kyma: "true"

release_job_labels: &release_job_labels
  preset-kyma-artifacts-bucket: "true"

develop_job_labels: &develop_job_labels
  preset-kyma-development-artifacts-bucket: "true"

# WORKAROUND: we create new preset with credentials to sa-kyma-artifacts but with different env variable.
# related preset
# preset-sa-kyma-artifacts: "true"
presets:
  - labels:
      preset-sa-kyma-push-artifacts: "true"
    env:
      - name: SA_KYMA_ARTIFACTS_GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/credentials/sa-kyma-artifacts/service-account.json
    volumes:
      - name: sa-kyma-artifacts
        secret:
          secretName: sa-kyma-artifacts
    volumeMounts:
      - name: sa-kyma-artifacts
        mountPath: /etc/credentials/sa-kyma-artifacts

presubmits: # runs on PRs
  kyma-project/kyma:
    - name: pre-kyma-artifacts
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
        - ^main$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- range .Global.releases }}
    - name: pre-rel{{ . | replace "." "" }}-kyma-artifacts
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^release-{{ . }}$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: ^release-{{ . }}$
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- end }}

postsubmits:
  kyma-project/kyma:
    - name: post-kyma-artifacts
      annotations:
        testgrid-create-test-group: "false"
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
        - ^main$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- range .Global.releases }}
    - name: post-rel{{ . | replace "." "" }}-kyma-artifacts
      annotations:
        testgrid-create-test-group: "false"
      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^release-{{ . }}$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: ^release-{{ . }}$
      labels:
        <<: *build_labels
        <<: *release_job_labels
        <<: *job_labels_template
    {{- end }}

templates/templates/kyma-artifacts.yaml (after)
test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

job_template: &job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10
  spec:
    containers:
      - image: eu.gcr.io/kyma-project/prow/test-infra/bootstrap:v20181204-a6e79be
        securityContext:
          privileged: true
        command:
          - "/home/prow/go/src/github.com/kyma-project/test-infra/prow/scripts/build-kyma-artifacts.sh"
        resources:
          requests:
            memory: 1Gi
            cpu: 0.2

job_labels_template: &job_labels_template
  preset-sa-kyma-push-artifacts: "true"
  preset-bot-github-token: "true"

build_labels: &build_labels
  preset-dind-enabled: "true"
  preset-sa-gcr-push: "true"
  preset-docker-push-repository-kyma: "true"

release_job_labels: &release_job_labels
  preset-kyma-artifacts-bucket: "true"

develop_job_labels: &develop_job_labels
  preset-kyma-development-artifacts-bucket: "true"

# WORKAROUND: we create new preset with credentials to sa-kyma-artifacts but with different env variable.
# related preset
# preset-sa-kyma-artifacts: "true"
presets:
  - labels:
      preset-sa-kyma-push-artifacts: "true"
    env:
      - name: SA_KYMA_ARTIFACTS_GOOGLE_APPLICATION_CREDENTIALS
        value: /etc/credentials/sa-kyma-artifacts/service-account.json
    volumes:
      - name: sa-kyma-artifacts
        secret:
          secretName: sa-kyma-artifacts
    volumeMounts:
      - name: sa-kyma-artifacts
        mountPath: /etc/credentials/sa-kyma-artifacts

presubmits: # runs on PRs
  kyma-project/kyma:
    - name: pre-kyma-artifacts
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
        - ^main$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- range .Global.releases }}
    - name: pre-rel{{ . | replace "." "" }}-kyma-artifacts
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^release-{{ . }}$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-{{ . }}
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- end }}

postsubmits:
  kyma-project/kyma:
    - name: post-kyma-artifacts
      annotations:
        testgrid-create-test-group: "false"
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
        - ^main$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
      labels:
        <<: *build_labels
        <<: *develop_job_labels
        <<: *job_labels_template
    {{- range .Global.releases }}
    - name: post-rel{{ . | replace "." "" }}-kyma-artifacts
      annotations:
        testgrid-create-test-group: "false"
      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^release-{{ . }}$
      <<: *job_template
      always_run: true
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-{{ . }}
      labels:
        <<: *build_labels
        <<: *release_job_labels
        <<: *job_labels_template
    {{- end }}

templates/templates/kyma-artifacts.yaml (diff)
@@ -76,7 +76,7 @@ presubmits: # runs on PRs
       always_run: true
       extra_refs:
         - <<: *test_infra_ref
-          base_ref: ^release-{{ . }}$
+          base_ref: release-{{ . }}
       labels:
         <<: *build_labels
         <<: *develop_job_labels
@@ -112,7 +112,7 @@ postsubmits:
       always_run: true
       extra_refs:
         - <<: *test_infra_ref
-          base_ref: ^release-{{ . }}$
+          base_ref: release-{{ . }}
       labels:
         <<: *build_labels
         <<: *release_job_labels
