templates/templates/kyma-gke-compass-integration.yaml (before)
test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

kyma_ref: &kyma_ref
  org: kyma-project
  repo: kyma
  path_alias: github.com/kyma-project/kyma

# Kubectl 1.16 and CLUSTER_VERSION=1.16
base_image_k16: &base_image_k16
  image: eu.gcr.io/kyma-project/test-infra/kyma-integration:v20201208-8f23a167-k8s1.16

base_container_config: &base_container_config
  securityContext:
    privileged: true
  command:
    - "bash"
  args:
    - "-c"
    - "${KYMA_PROJECT_DIR}/test-infra/prow/scripts/cluster-integration/kyma-gke-compass-integration.sh"
  env:
    - name: CLOUDSDK_COMPUTE_ZONE
      value: "europe-west4-b"
  resources:
    requests:
      memory: 200Mi
      cpu: 80m

gke_integration_job_template: &gke_integration_job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10

gke_integration_job_template_k16: &gke_integration_job_template_k16
  <<: *gke_integration_job_template
  spec:
    containers:
      - <<: *base_image_k16
        <<: *base_container_config

gke_integration_job_template_latest: &gke_integration_job_template_latest
  <<: *gke_integration_job_template_k16

gke_integration_job_labels_template: &gke_integration_job_labels_template
  preset-kyma-keyring: "true"
  preset-kyma-encryption-key: "true"
  preset-kms-gc-project-env: "true"
  preset-kyma-guard-bot-github-token: "true"
  preset-sa-gke-kyma-integration: "true"
  preset-gc-compute-envs: "true"
  preset-gc-project-env: "true"
  preset-sa-test-gcr-push: "true"
  preset-docker-push-repository-gke-integration: "true"
  preset-dind-enabled: "true"
  preset-kyma-artifacts-bucket: "true"
  preset-gardener-azure-kyma-integration: "true"
  preset-kyma-development-artifacts-bucket: "true"

presubmits: # runs on PRs
  kyma-project/kyma:
    - name: pre-master-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      optional: true
      branches:
        - ^master$
      <<: *gke_integration_job_template_k16
      # following regexp won't start build if only Markdown files were changed
      run_if_changed: "^((resources\\S+|installation\\S+)(\\.[^.][^.][^.]+$|\\.[^.][^dD]$|\\.[^mM][^.]$|\\.[^.]$|/[^.]+$))"
      labels:
        preset-build-pr: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
  
{{- range (matchingReleases .Global.releases "1.13" nil) }}
    - name: pre-rel{{ . | replace "." "" }}-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - release-{{ . }}
      always_run: false
      optional: true
      <<: *gke_integration_job_template_k16
      labels:
        preset-build-release: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-{{ . }}
{{- end }}

postsubmits:
  kyma-project/kyma:
    - name: post-master-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
      <<: *gke_integration_job_template_latest
      annotations:
        testgrid-dashboards: kyma_integration
        description: Kyma GKE compass integration job.
      reporter_config:
        slack:
          channel: 'kyma-prow-dev-null'
      labels:
        preset-log-collector-slack-token: "true"
        preset-build-master: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master

periodics:
  - name: kyma-gke-compass-integration-daily
    cluster: {{if $.Values.cluster.periodic}}{{ $.Values.cluster.periodic }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
    annotations:
      testgrid-dashboards: kyma_integration
      description: Kyma GKE compass integration job which runs daily at 00:00.
    decorate: true
    cron: "00 00 * * *" # "At 00:00 each day"
    branches:
      - ^master$
    <<: *gke_integration_job_template_latest
    labels:
      preset-build-master: "true"
      <<: *gke_integration_job_labels_template
    extra_refs:
      - <<: *test_infra_ref
        base_ref: master
      - <<: *kyma_ref
        base_ref: master

templates/templates/kyma-gke-compass-integration.yaml (after)
test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

kyma_ref: &kyma_ref
  org: kyma-project
  repo: kyma
  path_alias: github.com/kyma-project/kyma

# Kubectl 1.16 and CLUSTER_VERSION=1.16
base_image_k16: &base_image_k16
  image: eu.gcr.io/kyma-project/test-infra/kyma-integration:v20201208-8f23a167-k8s1.16

base_container_config: &base_container_config
  securityContext:
    privileged: true
  command:
    - "bash"
  args:
    - "-c"
    - "${KYMA_PROJECT_DIR}/test-infra/prow/scripts/cluster-integration/kyma-gke-compass-integration.sh"
  env:
    - name: CLOUDSDK_COMPUTE_ZONE
      value: "europe-west4-b"
  resources:
    requests:
      memory: 200Mi
      cpu: 80m

gke_integration_job_template: &gke_integration_job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10

gke_integration_job_template_k16: &gke_integration_job_template_k16
  <<: *gke_integration_job_template
  spec:
    containers:
      - <<: *base_image_k16
        <<: *base_container_config

gke_integration_job_template_latest: &gke_integration_job_template_latest
  <<: *gke_integration_job_template_k16

gke_integration_job_labels_template: &gke_integration_job_labels_template
  preset-kyma-keyring: "true"
  preset-kyma-encryption-key: "true"
  preset-kms-gc-project-env: "true"
  preset-kyma-guard-bot-github-token: "true"
  preset-sa-gke-kyma-integration: "true"
  preset-gc-compute-envs: "true"
  preset-gc-project-env: "true"
  preset-sa-test-gcr-push: "true"
  preset-docker-push-repository-gke-integration: "true"
  preset-dind-enabled: "true"
  preset-kyma-artifacts-bucket: "true"
  preset-gardener-azure-kyma-integration: "true"
  preset-kyma-development-artifacts-bucket: "true"

presubmits: # runs on PRs
  kyma-project/kyma:
    - name: pre-master-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      optional: true
      branches:
        - ^master$
      <<: *gke_integration_job_template_k16
      # following regexp won't start build if only Markdown files were changed
      run_if_changed: "^((resources\\S+|installation\\S+)(\\.[^.][^.][^.]+$|\\.[^.][^dD]$|\\.[^mM][^.]$|\\.[^.]$|/[^.]+$))"
      labels:
        preset-build-pr: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
  
{{- range (matchingReleases .Global.releases "1.13" nil) }}
    - name: pre-rel{{ . | replace "." "" }}-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - release-{{ . }}
      run_if_changed: "^((resources\\S+|installation\\S+)(\\.[^.][^.][^.]+$|\\.[^.][^dD]$|\\.[^mM][^.]$|\\.[^.]$|/[^.]+$))"
      optional: true
      <<: *gke_integration_job_template_k16
      labels:
        preset-build-release: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-{{ . }}
{{- end }}

postsubmits:
  kyma-project/kyma:
    - name: post-master-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^master$
      <<: *gke_integration_job_template_latest
      annotations:
        testgrid-dashboards: kyma_integration
        description: Kyma GKE compass integration job.
      reporter_config:
        slack:
          channel: 'kyma-prow-dev-null'
      labels:
        preset-log-collector-slack-token: "true"
        preset-build-master: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: master
    {{ range .Global.releases -}}
    - name: post-rel{{ . | replace "." "" }}-kyma-gke-compass-integration
      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
      branches:
        - ^release-{{ . }}$
      <<: *gke_integration_job_template_latest
      annotations:
        testgrid-dashboards: kyma_release-{{ . }}
        description: Kyma GKE compass integration job for release {{ . }}.
      reporter_config:
        slack:
          channel: 'kyma-prow-dev-null'
      labels:
        preset-log-collector-slack-token: "true"
        preset-build-release: "true"
        <<: *gke_integration_job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-{{ . }}
    {{ end }}

periodics:
  - name: kyma-gke-compass-integration-daily
    cluster: {{if $.Values.cluster.periodic}}{{ $.Values.cluster.periodic }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
    annotations:
      testgrid-dashboards: kyma_integration
      description: Kyma GKE compass integration job which runs daily at 00:00.
    decorate: true
    cron: "00 00 * * *" # "At 00:00 each day"
    branches:
      - ^master$
    <<: *gke_integration_job_template_latest
    labels:
      preset-build-master: "true"
      <<: *gke_integration_job_labels_template
    extra_refs:
      - <<: *test_infra_ref
        base_ref: master
      - <<: *kyma_ref
        base_ref: master

templates/templates/kyma-gke-compass-integration.yaml (diff)
@@ -80,7 +80,7 @@ presubmits: # runs on PRs
       cluster: {{if $.Values.cluster.presubmit}}{{ $.Values.cluster.presubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
       branches:
         - release-{{ . }}
-      always_run: false
+      run_if_changed: "^((resources\\S+|installation\\S+)(\\.[^.][^.][^.]+$|\\.[^.][^dD]$|\\.[^mM][^.]$|\\.[^.]$|/[^.]+$))"
       optional: true
       <<: *gke_integration_job_template_k16
       labels:
@@ -111,6 +111,26 @@ postsubmits:
       extra_refs:
         - <<: *test_infra_ref
           base_ref: master
+    {{ range .Global.releases -}}
+    - name: post-rel{{ . | replace "." "" }}-kyma-gke-compass-integration
+      cluster: {{if $.Values.cluster.postsubmit}}{{ $.Values.cluster.postsubmit }}{{else}}{{fail "Value for cluster not provided"}}{{end}}
+      branches:
+        - ^release-{{ . }}$
+      <<: *gke_integration_job_template_latest
+      annotations:
+        testgrid-dashboards: kyma_release-{{ . }}
+        description: Kyma GKE compass integration job for release {{ . }}.
+      reporter_config:
+        slack:
+          channel: 'kyma-prow-dev-null'
+      labels:
+        preset-log-collector-slack-token: "true"
+        preset-build-release: "true"
+        <<: *gke_integration_job_labels_template
+      extra_refs:
+        - <<: *test_infra_ref
+          base_ref: release-{{ . }}
+    {{ end }}
 
 periodics:
   - name: kyma-gke-compass-integration-daily
