prow/jobs/kyma/kyma-release-upgrade.yaml (before)
# Code generated by rendertemplates. DO NOT EDIT.

base_image: &base_image
  image: eu.gcr.io/kyma-project/test-infra/kyma-integration:v20201208-8f23a167-k8s1.16

cluster_version: &cluster_version
  name: CLUSTER_VERSION
  value: "1.16"

gke_upgrade_job_template: &gke_upgrade_job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10
  spec:
    containers:
      - <<: *base_image
        securityContext:
          privileged: true
        command:
          - "bash"
        env:
          - <<: *cluster_version
          - name: CLOUDSDK_COMPUTE_ZONE
            value: "europe-west4-a"
          - name: PROVISION_REGIONAL_CLUSTER
            value: "true"
          - name: NODES_PER_ZONE
            value: "1"
          - name: MACHINE_TYPE
            value: "n1-highcpu-16"
        args:
          - "-c"
          - "/home/prow/go/src/github.com/kyma-project/test-infra/prow/scripts/cluster-integration/kyma-gke-rel2rel-upgrade.sh"
        resources:
          requests:
            memory: 200Mi
            cpu: 80m

job_labels_template: &job_labels_template
  preset-sa-gke-kyma-integration: "true"
  preset-bot-github-token: "true"
  preset-gc-compute-envs: "true"
  preset-gc-project-env: "true"
  preset-dind-enabled: "true"
  preset-docker-push-repository-kyma: "true"

test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

postsubmits: # runs on merges
  kyma-project/kyma:
    
    - name: post-rel119-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.19
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - ^release-1.19$
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.19
      
    - name: post-rel118-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.18
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - ^release-1.18$
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.18
      
    - name: post-rel117-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.17
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - ^release-1.17$
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.17

prow/jobs/kyma/kyma-release-upgrade.yaml (after)
# Code generated by rendertemplates. DO NOT EDIT.

base_image: &base_image
  image: eu.gcr.io/kyma-project/test-infra/kyma-integration:v20201208-8f23a167-k8s1.16

cluster_version: &cluster_version
  name: CLUSTER_VERSION
  value: "1.16"

gke_upgrade_job_template: &gke_upgrade_job_template
  decorate: true
  path_alias: github.com/kyma-project/kyma
  max_concurrency: 10
  spec:
    containers:
      - <<: *base_image
        securityContext:
          privileged: true
        command:
          - "bash"
        env:
          - <<: *cluster_version
          - name: CLOUDSDK_COMPUTE_ZONE
            value: "europe-west4-a"
          - name: PROVISION_REGIONAL_CLUSTER
            value: "true"
          - name: NODES_PER_ZONE
            value: "1"
          - name: MACHINE_TYPE
            value: "n1-highcpu-16"
        args:
          - "-c"
          - "/home/prow/go/src/github.com/kyma-project/test-infra/prow/scripts/cluster-integration/kyma-gke-rel2rel-upgrade.sh"
        resources:
          requests:
            memory: 200Mi
            cpu: 80m

job_labels_template: &job_labels_template
  preset-sa-gke-kyma-integration: "true"
  preset-bot-github-token: "true"
  preset-gc-compute-envs: "true"
  preset-gc-project-env: "true"
  preset-dind-enabled: "true"
  preset-docker-push-repository-kyma: "true"

test_infra_ref: &test_infra_ref
  org: kyma-project
  repo: test-infra
  path_alias: github.com/kyma-project/test-infra

postsubmits: # runs on merges
  kyma-project/kyma:
    
    - name: post-rel119-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.19
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - '^1\.19\.\d+(?:-.*)?$' # release tags
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.19
      
    - name: post-rel118-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.18
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - '^1\.18\.\d+(?:-.*)?$' # release tags
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.18
      
    - name: post-rel117-kyma-gke-release-upgrade
      cluster: trusted-workload
      annotations:
        testgrid-dashboards: kyma_release-1.17
        # testgrid-alert-email: email-here@sap.com
        testgrid-num-failures-to-alert: '1'
        testgrid-days-of-results: "90"
      <<: *gke_upgrade_job_template
      branches:
        - '^1\.17\.\d+(?:-.*)?$' # release tags
      labels:
        <<: *job_labels_template
      extra_refs:
        - <<: *test_infra_ref
          base_ref: release-1.17

prow/jobs/kyma/kyma-release-upgrade.yaml (diff)
@@ -61,7 +61,7 @@ postsubmits: # runs on merges
         testgrid-days-of-results: "90"
       <<: *gke_upgrade_job_template
       branches:
-        - ^release-1.19$
+        - '^1\.19\.\d+(?:-.*)?$' # release tags
       labels:
         <<: *job_labels_template
       extra_refs:
@@ -77,7 +77,7 @@ postsubmits: # runs on merges
         testgrid-days-of-results: "90"
       <<: *gke_upgrade_job_template
       branches:
-        - ^release-1.18$
+        - '^1\.18\.\d+(?:-.*)?$' # release tags
       labels:
         <<: *job_labels_template
       extra_refs:
@@ -93,7 +93,7 @@ postsubmits: # runs on merges
         testgrid-days-of-results: "90"
       <<: *gke_upgrade_job_template
       branches:
-        - ^release-1.17$
+        - '^1\.17\.\d+(?:-.*)?$' # release tags
       labels:
         <<: *job_labels_template
       extra_refs:
